export NODE_DOCUMENT_TEST_AUTH=false

export ELASTICSEARCH_URL=
export ELASTICSEARCH_URL_AUTHORIZED="http://vt4t5uu0:pk9q6whooingl4uo@jasmine-4473159.us-east-1.bonsai.io:80/test"
export ELASTICSEARCH_URL_UNAUTHORIZED="http://vt4t5uu0:123@jasmine-4473159.us-east-1.bonsai.io:80/test"